<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        
        <link href="https://fonts.cdnfonts.com/css/garetra-demo" rel="stylesheet">
                    
</style>
                
    <title>Landing page</title>
</head>
<body>
    <div style="margin: 24px;">
      <nav class="nav navbar-ligth" style="background-color: rgb(133, 85, 29);">
        <div class="container">
          <a class="navbar-brand" href="index.html">Inicio</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" 
              id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="font-family: 'Garetra Demo', sans-serif;">Unidad 1</a></a>
              <div class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="perfil.html">Perfil</a><br>
              <a class="dropdown-item" href="Calculadora.html">Calculadora</a><br>
              <a class="dropdown-item" href="tienda.html">Restaurante</a>
              </div>
              </li>
            <li>
              <a class="nav-link dropdown-toggle" href="#" 
              id="navbarDropdownMenuLink2" 
              data-toggle="dropdown" aria-haspopup="true" 
              aria-expanded="false" style="font-family: 'Garetra Demo', sans-serif;">Unidad 2</a>
              <div class="dropdown-menu" 
              aria-labelledby="navbarDropdownMenuLink2">
              </div>
            </li>
           <li>
                <a class="nav-link dropdown-toggle" href="#" 
                id="navbarDropdownMenuLink3" 
                data-toggle="dropdown" aria-haspopup="true" 
                aria-expanded="false" style="font-family: 'Garetra Demo', sans-serif;">Unidad 3</a>
                <div class="dropdown-menu" 
                aria-labelledby="navbarDropdownMenuLink3">
                </div>
            </ul>
        </u1>
      </nav>

      <!----este div es en los botones de la pagina--->
      <div style="margin: 24px ;"></div>

      <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 800px;
            height: 600px;
        }
        .banner{
            position: relative;
            width: 100%;
            height: 100%;
            background: url('E:\Pagina principal 4b.html\Miprimerapagina\img\fondito.jpg');
        }
        .texto-presentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        #cuadrado{
            width: 200px;
            height: 200px;
            background: black;
        }
        #rectangulo{
            width: 400px;
            height: 600px;
            background: yellow;
        }
        .triangulo{
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 80px solid black;
            position: relative;
        }
        .huevo{
            display: block;
            width: 100px;
            height: 150px;
            background-color: white;
            border-radius: 50% 50% 50% / 60% 60% 40% 40%;
        }
        
      </style>      
      <div class="banner">
        <div class="texto-presentacion">
            <h1>Bienvenidos a mi pagina personal de la unidad 2</h1>
            <p>Por el mejor programador del mundo mundial</p>
            <h3>Marely Elizabeth</h3>
        </div>
        <div class="rectangulo"></div>
        <div class="cuadrado" style="left: 50px; top:150px"></div>
        <div class="triangulo" style="left: 50px; top: -200px;"></div>
        <div class="triangulo" style="left: 280px; top: -265px;"></div>
        <div class="triangulo" style="border-bottom: 80px solid white;
         left: 10px; top: -150px; transform: rotate();"></div>
        
      </div>


    
</body>
</html>





